VITE_SERVER_API=https://v2.allbarlawbiz.com
# VITE_SERVER_API=http://10.100.200.201:3000


VITE_AI_SUMMARY_SERVER_API=https://ai.allbarlaw.com
# VITE_SERVER_API=http://192.168.0.106:3000

VITE_REDIRECT_URL=https://v2.allbarlaw.com
VITE_KAKAO_KEY="6de0cf79631f384adaa15f576108503d"
VITE_NAVER_CLIENT_ID='aLHoir9yQh6ZQvYo6DAq'
VITE_GOOGLE_CLIENT_ID="542143918458-qr93059v6jnjk92jctghseoi8naovick.apps.googleusercontent.com"
VITE_NAVER_CLIENT_SECRET ="cxGIitkeRR"
VITE_GOOGLE_CLIENT_SECRET = "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"