# VITE_SERVER_API=https://v2.allbarlawbiz.com
VITE_SERVER_API=https://test.allbarlawbiz.com
# VITE_SERVER_API=http://10.100.200.201:3000


VITE_AI_SUMMARY_SERVER_API=https://ai.allbarlaw.com
# VITE_SERVER_API=http://192.168.0.106:3000

VITE_REDIRECT_URL=https://www.allbarlaw.com
VITE_KAKAO_KEY="6de0cf79631f384adaa15f576108503d"
VITE_NAVER_CLIENT_ID='p_I7vmJHFhaThDjMBLiR'
VITE_NAVER_CLIENT_SECRET ="rJ5agxx3uA"

VITE_GOOGLE_CLIENT_ID="1078853939099-nle3e75mir2q38j5rr7el67ecno3nhul.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"