VITE_SERVER_API=https://v2.allbarlawbiz.com
VITE_KAKAO_KEY="6de0cf79631f384adaa15f576108503d"
VITE_NAVER_CLIENT_ID='aLHoir9yQh6ZQvYo6DAq'
VITE_GOOGLE_CLIENT_ID="542143918458-qr93059v6jnjk92jctghseoi8naovick.apps.googleusercontent.com"
VITE_NAVER_CLIENT_SECRET ="cxGIitkeRR"
VITE_GOOGLE_CLIENT_SECRET = "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"